# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
################################################
# Global

*/4 * * * *     /home/frame/clean_msg.sh
0,30 *    * * *         /home/frame/print_time.sh

################################################
# Week days
# Work hours 
0 0-6,9-14     * * 0-4  /home/frame/screen_off.sh
1 6-8,16-23    * * 0-4  /home/frame/screen_on.sh
### Week days mornings 
* 6-7    * * 0-4        /home/frame/print_time.sh

#################################################
# Weekends 
0 0-5           * * 5,6 /home/frame/screen_off.sh
1 6-23          * * 5,6 /home/frame/screen_on.sh 

